 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em HTML</title>
</head>
<body>
    <h1>Imagens Dinámicas</h1>
    <p>Tente abrir esse site em varios desposetivos diferentes ou simplesmente
        aumente e diminue o tamanho do seu navegador.</p>



    <picture>
        <source media="(max-width:500px )" srcset="imagemPequena.jpg" type="image/jpg">
        <source media="(max-width:690px )" srcset="imagemMedia.jpg" type="image/jpg">
        <img src="imagemGrande.jpg" alt="Imagem">
    </picture>

    <h1>Reproduzindo Áudios</h1>
    <p>Vamos aprender a reproduzir áudios em HTMl5.</p>
    <audio src="nico2.mp3" controls autoplay loop></audio>
</body>
</html> 